* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: absolute;
  display: flex;
  margin: auto;
  justify-content: space-around;
  width: 100%;

  &__list {
    display: flex;
  }

  &__item {
    font-weight: bold;
    list-style: none;
    cursor: pointer;
    padding: 20px;
    font-size: 18px;
    border-radius: 5px;
    color: white;

    &:hover {
      background: #74c7d5;
    }
  }

  &__title {
    font-size: 40px;
    padding-top: 10px;
    color: white;
  }
}

.main-section {
  padding: 320px 0;
  background-image: url("./Layer 2.png");
  background-size: cover;

  &__title {
    display: flex;
    justify-content: space-around;
    width: 760px;
    margin: auto;
    color: #74c7d5;
    background-color: rgba($color: #fff, $alpha: 0.3);

    &-right {
      display: block;
      font-size: 140px;
    }

    &-left {
      display: flex;
      align-items: center;
      font-size: 40px;
      width: 10%;
    }
  }
}

.contact {
  background-image: url(./about_bg.png);
  color: #fff;
  padding: 200px 0;

  &__us {
    width: 50%;
    display: flex;
    margin: auto;
    flex-direction: column;

    &-title {
      text-align: center;
      padding-bottom: 20px;
      font-size: 40px;
    }

    &-description {
      text-align: center;
      font-size: 18px;
    }
  }

  &__list {
    padding-top: 20px;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    list-style: none;
    text-align: center;
  }
  &__item {
    margin-bottom: 10px;
  }
}

.footer {
  background-color: #68a097;
  display: flex;
  justify-content: center;
  padding: 42px 0;

  &__contact {
    display: flex;
    justify-content: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #82c8bd;
    cursor: pointer;

    img {
      margin: auto;
      height: 20px;
    }

    &:not(:last-child) {
      margin-right: 50px;
    }
  }
}

@media (max-width: 1199px) {
  .main-section {
    &__title {
      width: 70%;

      &-right {
        font-size: 110px;
      }

      &-left {
        font-size: 35px;
        width: 15%;
      }
    }
  }

  .contact {
    &__us {
      width: 80%;
    }

    &__list {
      width: 50%;
    }
  }
}

@media (max-width: 767px) {
  .header {
    flex-direction: column;

    &__list {
      flex-direction: column;
      text-align: center;
    }

    &__item {
      padding-top: 10px;
    }

    &__block {
      text-align: center;
    }
  }

  .main-section {
    padding: 330px 0 105px 0;

    &__title {
      flex-direction: column;

      &-left {
        text-align: center;
      }

      &-right {
        font-size: 70px;
      }
    }
  }

  .contact {
    padding: 80px 0;

    &__list {
      width: 80%;
      text-align: left;
    }

    &__us {
      &-description {
        text-align: left;
      }
    }
  }

  .footer {
    &__contact:not(:last-child) {
      margin-right: 15px;
    }
  }
}
